services:
  fastapi:
    build: fastapi/
    ports: 
      - 8502:8000
    networks:
      - deploy_network
      - postgresql_default
    container_name: streamcoinapi

  streamlit:
    build: streamlit/
    ports: 
        - 8501:8501
    networks:
      - deploy_network
      - postgresql_default
    container_name: streamcoinapp

networks:
  deploy_network:
    driver: bridge